name: CI/CD workflow

on:
  pull_request:
    branches: ['main']

jobs:
  initial_setup:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Dependencies
        run: npm i

      - name: Disable Husky
        run: npx husky uninstall

  parallel_checks:
    runs-on: ubuntu-latest
    needs: initial_setup
    strategy:
      matrix:
        unit_test: ['yes']
        e2e_test: ['yes']
        commitlint: ['yes']
        eslint: ['yes']
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Unit Tests
        if: matrix.unit_test == 'yes'
        run: npm run test:ci

      - name: Run E2E Tests
        if: matrix.e2e_test == 'yes'
        run: npm run test:e2e:ci

      - name: Run commits lint
        if: matrix.commitlint == 'yes'
        run: npx commitlint --from ${{ github.event.pull_request.head.sha }}~${{ github.event.pull_request.commits }} --to ${{ github.event.pull_request.head.sha }} --verbose

      - name: Run lint
        if: matrix.eslint == 'yes'
        run: npm run lint:ci
